var tx_font_awesome_icons = [
"fa fa-adjust",
"fa fa-align-left",
"fa fa-android",
"fa fa-angle-double-right",
"fa fa-angle-right",
"fa fa-area-chart",
"fa fa-arrow-circle-o-left",
"fa fa-arrow-circle-up",
"fa fa-arrow-up",
"fa fa-arrows-v",
"fa fa-backward",
"fa fa-bar-chart-o",
"fa fa-beer",
"fa fa-bell-o",
"fa fa-binoculars",
"fa fa-bitcoin",
"fa fa-book",
"fa fa-btc",
"fa fa-bullhorn",
"fa fa-cab",
"fa fa-camera",
"fa fa-caret-left",
"fa fa-caret-square-o-right",
"fa fa-cart-plus",
"fa fa-cc-mastercard",
"fa fa-certificate",
"fa fa-check-circle",
"fa fa-chevron-circle-down",
"fa fa-chevron-down",
"fa fa-child",
"fa fa-circle-thin",
"fa fa-cloud",
"fa fa-code",
"fa fa-cog",
"fa fa-comment-o",
"fa fa-compress",
"fa fa-credit-card",
"fa fa-cube",
"fa fa-dashboard",
"fa fa-delicious",
"fa fa-digg",
"fa fa-dribbble",
"fa fa-eject",
"fa fa-envelope",
"fa fa-eur",
"fa fa-exclamation-circle",
"fa fa-external-link-square",
"fa fa-facebook",
"fa fa-fast-backward",
"fa fa-fighter-jet",
"fa fa-file-code-o",
"fa fa-file-o",
"fa fa-file-powerpoint-o",
"fa fa-file-video-o",
"fa fa-film",
"fa fa-flag ",
"fa fa-flask",
"fa fa-folder-o",
"fa fa-forumbee",
"fa fa-futbol-o",
"fa fa-ge",
"fa fa-gift",
"fa fa-github-alt",
"fa fa-globe",
"fa fa-google-wallet",
"fa fa-h-square",
"fa fa-hand-o-right",
"fa fa-headphones",
"fa fa-history",
"fa fa-html5",
"fa fa-indent",
"fa fa-instagram",
"fa fa-joomla",
"fa fa-keyboard-o",
"fa fa-lastfm",
"fa fa-legal",
"fa fa-life-bouy",
"fa fa-lightbulb-o",
"fa fa-linkedin-square",
"fa fa-list-ol",
"fa fa-long-arrow-down",
"fa fa-magic",
"fa fa-mail-reply-all",
"fa fa-mars-double",
"fa fa-maxcdn",
"fa fa-meh-o",
"fa fa-minus",
"fa fa-mobile",
"fa fa-mortar-board",
"fa fa-neuter",
"fa fa-pagelines",
"fa fa-paperclip",
"fa fa-paw",
"fa fa-pencil-square-o",
"fa fa-picture-o",
"fa fa-pinterest",
"fa fa-play",
"fa fa-plus",
"fa fa-power-off",
"fa fa-qrcode",
"fa fa-quote-right",
"fa fa-recycle",
"fa fa-remove",
"fa fa-reply",
"fa fa-road",
"fa fa-rouble",
"fa fa-ruble",
"fa fa-search",
"fa fa-send",
"fa fa-share-alt",
"fa fa-shekel",
"fa fa-shirtsinbulk",
"fa fa-signal",
"fa fa-skype",
"fa fa-smile-o",
"fa fa-sort-alpha-desc",
"fa fa-sort-desc",
"fa fa-sort-up",
"fa fa-spoon",
"fa fa-stack-exchange",
"fa fa-star-half-empty",
"fa fa-steam",
"fa fa-stethoscope",
"fa fa-stumbleupon ",
"fa fa-suitcase",
"fa fa-table",
"fa fa-tags",
"fa fa-terminal",
"fa fa-th-large",
"fa fa-thumbs-o-down",
"fa fa-times",
"fa fa-toggle-down",
"fa fa-toggle-right",
"fa fa-ransgender-alt",
"fa fa-trello",
"fa fa-tty",
"fa fa-twitch",
"fa fa-underline",
"fa fa-unlock",
"fa fa-usd",
"fa fa-user-secret",
"fa fa-venus-double",
"fa fa-vimeo-square",
"fa fa-volume-off",
"fa fa-weibo",
"fa fa-wifi",
"fa fa-wrench",
"fa fa-yelp",
"fa fa-youtube-square",
"fa fa-adn",
"fa fa-align-right",
"fa fa-angellist",
"fa fa-angle-double-up",
"fa fa-angle-up",
"fa fa-arrow-circle-down ",
"fa fa-arrow-circle-o-right",
"fa fa-arrow-down",
"fa fa-arrows",
"fa fa-asterisk",
"fa fa-ban",
"fa fa-barcode",
"fa fa-behance",
"fa fa-bell-slash",
"fa fa-birthday-cake",
"fa fa-bold",
"fa fa-bookmark",
"fa fa-bug",
"fa fa-bullseye",
"fa fa-calculator",
"fa fa-camera-retro",
"fa fa-caret-right",
"fa fa-caret-square-o-up",
"fa fa-cc",
"fa fa-cc-paypal",
"fa fa-chain",
"fa fa-check-circle-o",
"fa fa-chevron-circle-left",
"fa fa-chevron-left",
"fa fa-circle",
"fa fa-clipboard",
"fa fa-cloud-download",
"fa fa-code-fork",
"fa fa-cogs",
"fa fa-comments",
"fa fa-connectdevelop",
"fa fa-crop",
"fa fa-cubes",
"fa fa-dashcube",
"fa fa-desktop",
"fa fa-dollar",
"fa fa-dropbox ",
"fa fa-ellipsis-h",
"fa fa-envelope-o",
"fa fa-euro",
"fa fa-exclamation-triangle",
"fa fa-eye",
"fa fa-facebook-f",
"fa fa-fast-forward",
"fa fa-file",
"fa fa-file-excel-o",
"fa fa-file-pdf-o",
"fa fa-file-sound-o",
"fa fa-file-word-o",
"fa fa-filter",
"fa fa-flag-checkered",
"fa fa-flickr",
"fa fa-folder-open",
"fa fa-forward",
"fa fa-gamepad",
"fa fa-gear",
"fa fa-git",
"fa fa-github-square",
"fa fa-google",
"fa fa-graduation-cap",
"fa fa-hacker-news",
"fa fa-hand-o-up",
"fa fa-heart",
"fa fa-home",
"fa fa-ils",
"fa fa-info",
"fa fa-institution",
"fa fa-jpy",
"fa fa-krw",
"fa fa-lastfm-square",
"fa fa-lemon-o",
"fa fa-life-buoy",
"fa fa-line-chart",
"fa fa-linux",
"fa fa-list-ul",
"fa fa-long-arrow-left",
"fa fa-magnet",
"fa fa-male",
"fa fa-mars-stroke",
"fa fa-meanpath",
"fa fa-mercury",
"fa fa-minus-circle",
"fa fa-mobile-phone",
"fa fa-motorcycle",
"fa fa-newspaper-o",
"fa fa-paint-brush",
"fa fa-paint-brush",
"fa fa-paragraph",
"fa fa-paypal",
"fa fa-phone",
"fa fa-pie-chart",
"fa fa-pinterest-p",
"fa fa-play-circle",
"fa fa-plus-circle",
"fa fa-print",
"fa fa-question",
"fa fa-ra",
"fa fa-reddit",
"fa fa-renren",
"fa fa-reply-all",
"fa fa-rocket",
"fa fa-rss",
"fa fa-rupee",
"fa fa-search-minus",
"fa fa-send-o",
"fa fa-share-alt-square",
"fa fa-sheqel",
"fa fa-shopping-cart",
"fa fa-simplybuilt",
"fa fa-slack",
"fa fa-soccer-ball-o",
"fa fa-sort-amount-asc",
"fa fa-sort-down",
"fa fa-soundcloud ",
"fa fa-spotify",
"fa fa-stack-overflow",
"fa fa-star-half-full",
"fa fa-steam-square",
"fa fa-stop",
"fa fa-stumbleupon-circle",
"fa fa-sun-o",
"fa fa-tablet",
"fa fa-tasks",
"fa fa-text-height",
"fa fa-th-list",
"fa fa-thumbs-o-up",
"fa fa-times-circle",
"fa fa-toggle-left",
"fa fa-toggle-up",
"fa fa-trash",
"fa fa-trophy",
"fa fa-tumblr",
"fa fa-twitter",
"fa fa-undo",
"fa fa-unlock-alt",
"fa fa-user",
"fa fa-user-times",
"fa fa-venus-mars",
"fa fa-vine",
"fa fa-volume-up",
"fa fa-weixin",
"fa fa-windows",
"fa fa-xing",
"fa fa-yen ",
"fa fa-align-center",
"fa fa-ambulance",
"fa fa-angle-double-down",
"fa fa-angle-down",
"fa fa-apple",
"fa fa-arrow-circle-left",
"fa fa-arrow-circle-o-up",
"fa fa-arrow-left",
"fa fa-arrows-alt",
"fa fa-at",
"fa fa-bank",
"fa fa-bars",
"fa fa-behance-square",
"fa fa-bell-slash-o",
"fa fa-bitbucket",
"fa fa-bolt",
"fa fa-bookmark-o",
"fa fa-uilding",
"fa fa-bus",
"fa fa-calendar",
"fa fa-car",
"fa fa-caret-square-o-down",
"fa fa-caret-up",
"fa fa-cc-amex",
"fa fa-stripe",
"fa fa-chain-broken",
"fa fa-check-square",
"fa fa-chevron-circle-right",
"fa fa-chevron-right",
"fa fa-circle-o",
"fa fa-clock-o",
"fa fa-cloud-upload",
"fa fa-codepen",
"fa fa-columns",
"fa fa-comments-o",
"fa fa-copy",
"fa fa-crosshairs",
"fa fa-cut",
"fa fa-database",
"fa fa-deviantart",
"fa fa-dot-circle-o",
"fa fa-drupal",
"fa fa-ellipsis-v",
"fa fa-envelope-square",
"fa fa-exchange",
"fa fa-expand",
"fa fa-eye-slash",
"fa fa-facebook-official",
"fa fa-fax",
"fa fa-file-archive-o",
"fa fa-file-image-o",
"fa fa-file-photo-o",
"fa fa-file-text",
"fa fa-file-zip-o",
"fa fa-fire",
"fa fa-flag-o",
"fa fa-floppy-o",
"fa fa-folder-open-o",
"fa fa-foursquare",
"fa fa-gavel",
"fa fa-gears",
"fa fa-git-square",
"fa fa-gittip",
"fa fa-google-plus",
"fa fa-gratipay",
"fa fa-hand-o-down",
"fa fa-hdd-o",
"fa fa-heart-o",
"fa fa-hospital-o",
"fa fa-image",
"fa fa-info-circle",
"fa fa-ioxhost",
"fa fa-jsfiddle",
"fa fa-language",
"fa fa-leaf",
"fa fa-level-down",
"fa fa-life-ring",
"fa fa-link",
"fa fa-list",
"fa fa-location-arrow",
"fa fa-long-arrow-right",
"fa fa-mail-forward",
"fa fa-map-marker",
"fa fa-mars-stroke-h",
"fa fa-medium",
"fa fa-microphone",
"fa fa-minus-square",
"fa fa-money",
"fa fa-music",
"fa fa-openid",
"fa fa-paper-plane",
"fa fa-paste",
"fa fa-pencil",
"fa fa-phone-square",
"fa fa-pied-piper",
"fa fa-pinterest-square",
"fa fa-play-circle-o",
"fa fa-plus-square",
"fa fa-puzzle-piece",
"fa fa-question-circle",
"fa fa-random",
"fa fa-reddit-square",
"fa fa-reorder",
"fa fa-retweet",
"fa fa-rotate-left",
"fa fa-rss-square ",
"fa fa-save",
"fa fa-search-plus",
"fa fa-server",
"fa fa-share-square",
"fa fa-shield",
"fa fa-sign-in",
"fa fa-sitemap",
"fa fa-sliders",
"fa fa-sort",
"fa fa-sort-amount-desc",
"fa fa-sort-numeric-asc",
"fa fa-space-shuttle",
"fa fa-square",
"fa fa-star",
"fa fa-star-half-o",
"fa fa-step-backward",
"fa fa-street-view",
"fa fa-subscript",
"fa fa-superscript",
"fa fa-tachometer",
"fa fa-taxi",
"fa fa-text-width",
"fa fa-thumb-tack",
"fa fa-thumbs-up",
"fa fa-times-circle-o",
"fa fa-toggle-off",
"fa fa-train",
"fa fa-trash-o",
"fa fa-truck",
"fa fa-tumblr-square",
"fa fa-twitter-square",
"fa fa-university",
"fa fa-unsorted",
"fa fa-user-md",
"fa fa-users",
"fa fa-viacoin",
"fa fa-vk",
"fa fa-warning",
"fa fa-whatsapp",
"fa fa-won",
"fa fa-xing-square",
"fa fa-youtube",
"fa fa-align-justify",
"fa fa-anchor",
"fa fa-angle-double-left",
"fa fa-angle-left",
"fa fa-archive",
"fa fa-arrow-circle-o-down",
"fa fa-arrow-circle-right",
"fa fa-arrow-right",
"fa fa-arrows-h",
"fa fa-automobile",
"fa fa-bar-chart",
"fa fa-bed",
"fa fa-bell",
"fa fa-bicycle ",
"fa fa-bitbucket-square",
"fa fa-bomb",
"fa fa-briefcase",
"fa fa-building-o",
"fa fa-buysellads",
"fa fa-calendar-o",
"fa fa-caret-down",
"fa fa-caret-square-o-left",
"fa fa-cart-arrow-down",
"fa fa-cc-discover",
"fa fa-cc-visa",
"fa fa-check",
"fa fa-check-square-o",
"fa fa-chevron-circle-up",
"fa fa-chevron-up",
"fa fa-circle-o-notch",
"fa fa-close",
"fa fa-cny",
"fa fa-coffee",
"fa fa-comment",
"fa fa-compass",
"fa fa-copyright",
"fa fa-css3",
"fa fa-cutlery",
"fa fa-dedent",
"fa fa-diamond",
"fa fa-download",
"fa fa-edit",
"fa fa-empire",
"fa fa-eraser",
"fa fa-exclamation",
"fa fa-external-link",
"fa fa-eyedropper",
"fa fa-facebook-square",
"fa fa-female ",
"fa fa-file-audio-o",
"fa fa-file-movie-o",
"fa fa-file-picture-o",
"fa fa-file-text-o",
"fa fa-files-o ",
"fa fa-fire-extinguisher",
"fa fa-fa-flash",
"fa fa-folder",
"fa fa-font",
"fa fa-frown-o",
"fa fa-gbp",
"fa fa-genderless",
"fa fa-github",
"fa fa-glass",
"fa fa-google-plus-square",
"fa fa-group",
"fa fa-hand-o-left",
"fa fa-header",
"fa fa-heartbeat",
"fa fa-hotel",
"fa fa-inbox",
"fa fa-inr",
"fa fa-italic",
"fa fa-key",
"fa fa-laptop ",
"fa fa-leanpub",
"fa fa-level-up",
"fa fa-life-saver",
"fa fa-linkedin",
"fa fa-list-alt",
"fa fa-lock",
"fa fa-long-arrow-up",
"fa fa-mail-reply",
"fa fa-mars",
"fa fa-mars-stroke-v ",
"fa fa-medkit",
"fa fa-microphone-slash",
"fa fa-minus-square-o",
"fa fa-moon-o",
"fa fa-navicon",
"fa fa-outdent",
"fa fa-paper-plane-o",
"fa fa-pause",
"fa fa-pencil-square",
"fa fa-photo",
"fa fa-pied-piper-alt",
"fa fa-plane",
"fa fa-plug",
"fa fa-plus-square-o",
"fa fa-qq",
"fa fa-quote-left",
"fa fa-rebel",
"fa fa-refresh",
"fa fa-repeat",
"fa fa-rmb",
"fa fa-rotate-right",
"fa fa-rub",
"fa fa-scissors",
"fa fa-sellsy",
"fa fa-share",
"fa fa-share-square-o",
"fa fa-ship",
"fa fa-sign-out",
"fa fa-skyatlas",
"fa fa-slideshare",
"fa fa-sort-alpha-asc",
"fa fa-sort-asc",
"fa fa-sort-numeric-desc",
"fa fa-spinner",
"fa fa-square-o",
"fa fa-star-half",
"fa fa-star-o",
"fa fa-step-forward",
"fa fa-strikethrough",
"fa fa-subway",
"fa fa-support",
"fa fa-tag",
"fa fa-tencent-weibo",
"fa fa-th",
"fa fa-thumbs-down",
"fa fa-ticket",
"fa fa-tint",
"fa fa-toggle-on",
"fa fa-transgender ",
"fa fa-tree",
"fa fa-try",
"fa fa-turkish-lira",
"fa fa-umbrella",
"fa fa-unlink",
"fa fa-upload",
"fa fa-user-plus ",
"fa fa-venus",
"fa fa-video-camera",
"fa fa-volume-down",
"fa fa-wechat",
"fa fa-wheelchair",
"fa fa-wordpress",
"fa fa-yahoo",
"fa fa-youtube-play",
"ti-wand",
"ti-volume",
"ti-user",
"ti-unlock",
"ti-unlink",
"ti-trash",
"ti-thought",
"ti-target",
"ti-tag",
"ti-tablet",
"ti-star",
"ti-spray",
"ti-signal",
"ti-shopping-cart",
"ti-shopping-cart-full",
"ti-settings",
"ti-search",
"ti-zoom-in",
"ti-zoom-out",
"ti-cut",
"ti-ruler",
"ti-ruler-pencil",
"ti-ruler-alt",
"ti-bookmark",
"ti-bookmark-alt",
"ti-reload",
"ti-plus",
"ti-pin",
"ti-pencil",
"ti-pencil-alt",
"ti-paint-roller",
"ti-paint-bucket",
"ti-na",
"ti-mobile",
"ti-minus",
"ti-medall",
"ti-medall-alt",
"ti-marker",
"ti-marker-alt",
"ti-arrow-up",
"ti-arrow-right",
"ti-arrow-left",
"ti-arrow-down",
"ti-lock",
"ti-location-arrow",
"ti-link",
"ti-layout",
"ti-layers",
"ti-layers-alt",
"ti-key",
"ti-import",
"ti-image",
"ti-heart",
"ti-heart-broken",
"ti-hand-stop",
"ti-hand-open",
"ti-hand-drag",
"ti-folder",
"ti-flag",
"ti-flag-alt",
"ti-flag-alt-2",
"ti-eye",
"ti-export",
"ti-exchange-vertical",
"ti-desktop",
"ti-cup",
"ti-crown",
"ti-comments",
"ti-comment",
"ti-comment-alt",
"ti-close",
"ti-clip",
"ti-angle-up",
"ti-angle-right",
"ti-angle-left",
"ti-angle-down",
"ti-check",
"ti-check-box",
"ti-camera",
"ti-announcement",
"ti-brush",
"ti-briefcase",
"ti-bolt",
"ti-bolt-alt",
"ti-blackboard",
"ti-bag",
"ti-move",
"ti-arrows-vertical",
"ti-arrows-horizontal",
"ti-fullscreen",
"ti-arrow-top-right",
"ti-arrow-top-left",
"ti-arrow-circle-up",
"ti-arrow-circle-right",
"ti-arrow-circle-left",
"ti-arrow-circle-down",
"ti-angle-double-up",
"ti-angle-double-right",
"ti-angle-double-left",
"ti-angle-double-down",
"ti-zip",
"ti-world",
"ti-wheelchair",
"ti-view-list",
"ti-view-list-alt",
"ti-view-grid",
"ti-uppercase",
"ti-upload",
"ti-underline",
"ti-truck",
"ti-timer",
"ti-ticket",
"ti-thumb-up",
"ti-thumb-down",
"ti-text",
"ti-stats-up",
"ti-stats-down",
"ti-split-v",
"ti-split-h",
"ti-smallcap",
"ti-shine",
"ti-shift-right",
"ti-shift-left",
"ti-shield",
"ti-notepad",
"ti-server",
"ti-quote-right",
"ti-quote-left",
"ti-pulse",
"ti-printer",
"ti-power-off",
"ti-plug",
"ti-pie-chart",
"ti-paragraph",
"ti-panel",
"ti-package",
"ti-music",
"ti-music-alt",
"ti-mouse",
"ti-mouse-alt",
"ti-money",
"ti-microphone",
"ti-menu",
"ti-menu-alt",
"ti-map",
"ti-map-alt",
"ti-loop",
"ti-location-pin",
"ti-list",
"ti-light-bulb",
"ti-Italic",
"ti-info",
"ti-infinite",
"ti-id-badge",
"ti-hummer",
"ti-home",
"ti-help",
"ti-headphone",
"ti-harddrives",
"ti-harddrive",
"ti-gift",
"ti-game",
"ti-filter",
"ti-files",
"ti-file",
"ti-eraser",
"ti-envelope",
"ti-download",
"ti-direction",
"ti-direction-alt",
"ti-dashboard",
"ti-control-stop",
"ti-control-shuffle",
"ti-control-play",
"ti-control-pause",
"ti-control-forward",
"ti-control-backward",
"ti-cloud",
"ti-cloud-up",
"ti-cloud-down",
"ti-clipboard",
"ti-car",
"ti-calendar",
"ti-book",
"ti-bell",
"ti-basketball",
"ti-bar-chart",
"ti-bar-chart-alt",
"ti-back-right",
"ti-back-left",
"ti-arrows-corner",
"ti-archive",
"ti-anchor",
"ti-align-right",
"ti-align-left",
"ti-align-justify",
"ti-align-center",
"ti-alert",
"ti-alarm-clock",
"ti-agenda",
"ti-write",
"ti-window",
"ti-widgetized",
"ti-widget",
"ti-widget-alt",
"ti-wallet",
"ti-video-clapper",
"ti-video-camera",
"ti-vector",
"ti-themify-logo",
"ti-themify-favicon",
"ti-themify-favicon-alt",
"ti-support",
"ti-stamp",
"ti-split-v-alt",
"ti-slice",
"ti-shortcode",
"ti-shift-right-alt",
"ti-shift-left-alt",
"ti-ruler-alt-2",
"ti-receipt",
"ti-pin2",
"ti-pin-alt",
"ti-pencil-alt2",
"ti-palette",
"ti-more",
"ti-more-alt",
"ti-microphone-alt",
"ti-magnet",
"ti-line-double",
"ti-line-dotted",
"ti-line-dashed",
"ti-layout-width-full",
"ti-layout-width-default",
"ti-layout-width-default-alt",
"ti-layout-tab",
"ti-layout-tab-window",
"ti-layout-tab-v",
"ti-layout-tab-min",
"ti-layout-slider",
"ti-layout-slider-alt",
"ti-layout-sidebar-right",
"ti-layout-sidebar-none",
"ti-layout-sidebar-left",
"ti-layout-placeholder",
"ti-layout-menu",
"ti-layout-menu-v",
"ti-layout-menu-separated",
"ti-layout-menu-full",
"ti-layout-media-right-alt",
"ti-layout-media-right",
"ti-layout-media-overlay",
"ti-layout-media-overlay-alt",
"ti-layout-media-overlay-alt-2",
"ti-layout-media-left-alt",
"ti-layout-media-left",
"ti-layout-media-center-alt",
"ti-layout-media-center",
"ti-layout-list-thumb",
"ti-layout-list-thumb-alt",
"ti-layout-list-post",
"ti-layout-list-large-image",
"ti-layout-line-solid",
"ti-layout-grid4",
"ti-layout-grid3",
"ti-layout-grid2",
"ti-layout-grid2-thumb",
"ti-layout-cta-right",
"ti-layout-cta-left",
"ti-layout-cta-center",
"ti-layout-cta-btn-right",
"ti-layout-cta-btn-left",
"ti-layout-column4",
"ti-layout-column3",
"ti-layout-column2",
"ti-layout-accordion-separated",
"ti-layout-accordion-merged",
"ti-layout-accordion-list",
"ti-ink-pen",
"ti-info-alt",
"ti-help-alt",
"ti-headphone-alt",
"ti-hand-point-up",
"ti-hand-point-right",
"ti-hand-point-left",
"ti-hand-point-down",
"ti-gallery",
"ti-face-smile",
"ti-face-sad",
"ti-credit-card",
"ti-control-skip-forward",
"ti-control-skip-backward",
"ti-control-record",
"ti-control-eject",
"ti-comments-smiley",
"ti-brush-alt",
"ti-youtube",
"ti-vimeo",
"ti-twitter",
"ti-time",
"ti-tumblr",
"ti-skype",
"ti-share",
"ti-share-alt",
"ti-rocket",
"ti-pinterest",
"ti-new-window",
"ti-microsoft",
"ti-list-ol",
"ti-linkedin",
"ti-layout-sidebar-2",
"ti-layout-grid4-alt",
"ti-layout-grid3-alt",
"ti-layout-grid2-alt",
"ti-layout-column4-alt",
"ti-layout-column3-alt",
"ti-layout-column2-alt",
"ti-instagram",
"ti-google",
"ti-github",
"ti-flickr",
"ti-facebook",
"ti-dropbox",
"ti-dribbble",
"ti-apple",
"ti-android",
"ti-save",
"ti-save-alt",
"ti-yahoo",
"ti-wordpress",
"ti-vimeo-alt",
"ti-twitter-alt",
"ti-tumblr-alt",
"ti-trello",
"ti-stack-overflow",
"ti-soundcloud",
"ti-sharethis",
"ti-sharethis-alt",
"ti-reddit",
"ti-pinterest-alt",
"ti-microsoft-alt",
"ti-linux",
"ti-jsfiddle",
"ti-joomla",
"ti-html5",
"ti-flickr-alt",
"ti-email",
"ti-drupal",
"ti-dropbox-alt",
"ti-css3",
"ti-rss",
"ti-rss-alt",
"elegant_arrow_up",
"elegant_arrow_down",
"elegant_arrow_left",
"elegant_arrow_right",
"elegant_arrow_left-up",
"elegant_arrow_right-up",
"elegant_arrow_right-down",
"elegant_arrow_left-down",
"elegant_arrow-up-down",
"elegant_arrow_up-down_alt",
"elegant_arrow_left-right_alt",
"elegant_arrow_left-right",
"elegant_arrow_expand_alt2",
"elegant_arrow_expand_alt",
"elegant_arrow_condense",
"elegant_arrow_expand",
"elegant_arrow_move",
"elegant_arrow_carrot-up",
"elegant_arrow_carrot-down",
"elegant_arrow_carrot-left",
"elegant_arrow_carrot-right",
"elegant_arrow_carrot-2up",
"elegant_arrow_carrot-2down",
"elegant_arrow_carrot-2left",
"elegant_arrow_carrot-2right",
"elegant_arrow_carrot-up_alt2",
"elegant_arrow_carrot-down_alt2",
"elegant_arrow_carrot-left_alt2",
"elegant_arrow_carrot-right_alt2",
"elegant_arrow_carrot-2up_alt2",
"elegant_arrow_carrot-2down_alt2",
"elegant_arrow_carrot-2left_alt2",
"elegant_arrow_carrot-2right_alt2",
"elegant_arrow_triangle-up",
"elegant_arrow_triangle-down",
"elegant_arrow_triangle-left",
"elegant_arrow_triangle-right",
"elegant_arrow_triangle-up_alt2",
"elegant_arrow_triangle-down_alt2",
"elegant_arrow_triangle-left_alt2",
"elegant_arrow_triangle-right_alt2",
"elegant_arrow_back",
"elegant_icon_minus-06",
"elegant_icon_plus",
"elegant_icon_close",
"elegant_icon_check",
"elegant_icon_minus_alt2",
"elegant_icon_plus_alt2",
"elegant_icon_close_alt2",
"elegant_icon_check_alt2",
"elegant_icon_zoom-out_alt",
"elegant_icon_zoom-in_alt",
"elegant_icon_search",
"elegant_icon_box-empty",
"elegant_icon_box-selected",
"elegant_icon_minus-box",
"elegant_icon_plus-box",
"elegant_icon_box-checked",
"elegant_icon_circle-empty",
"elegant_icon_circle-slelected",
"elegant_icon_stop_alt2",
"elegant_icon_stop",
"elegant_icon_pause_alt2",
"elegant_icon_pause",
"elegant_icon_menu",
"elegant_icon_menu-square_alt2",
"elegant_icon_menu-circle_alt2",
"elegant_icon_ul",
"elegant_icon_ol",
"elegant_icon_adjust-horiz",
"elegant_icon_adjust-vert",
"elegant_icon_document_alt",
"elegant_icon_documents_alt",
"elegant_icon_pencil",
"elegant_icon_pencil-edit_alt",
"elegant_icon_pencil-edit",
"elegant_icon_folder-alt",
"elegant_icon_folder-open_alt",
"elegant_icon_folder-add_alt",
"elegant_icon_info_alt",
"elegant_icon_error-oct_alt",
"elegant_icon_error-circle_alt",
"elegant_icon_error-triangle_alt",
"elegant_icon_question_alt2",
"elegant_icon_question",
"elegant_icon_comment_alt",
"elegant_icon_chat_alt",
"elegant_icon_vol-mute_alt",
"elegant_icon_volume-low_alt",
"elegant_icon_volume-high_alt",
"elegant_icon_quotations",
"elegant_icon_quotations_alt2",
"elegant_icon_clock_alt",
"elegant_icon_lock_alt",
"elegant_icon_lock-open_alt",
"elegant_icon_key_alt",
"elegant_icon_cloud_alt",
"elegant_icon_cloud-upload_alt",
"elegant_icon_cloud-download_alt",
"elegant_icon_image",
"elegant_icon_images",
"elegant_icon_lightbulb_alt",
"elegant_icon_gift_alt",
"elegant_icon_house_alt",
"elegant_icon_genius",
"elegant_icon_mobile",
"elegant_icon_tablet",
"elegant_icon_laptop",
"elegant_icon_desktop",
"elegant_icon_camera_alt",
"elegant_icon_mail_alt",
"elegant_icon_cone_alt",
"elegant_icon_ribbon_alt",
"elegant_icon_bag_alt",
"elegant_icon_creditcard",
"elegant_icon_cart_alt",
"elegant_icon_paperclip",
"elegant_icon_tag_alt",
"elegant_icon_tags_alt",
"elegant_icon_trash_alt",
"elegant_icon_cursor_alt",
"elegant_icon_mic_alt",
"elegant_icon_compass_alt",
"elegant_icon_pin_alt",
"elegant_icon_pushpin_alt",
"elegant_icon_map_alt",
"elegant_icon_drawer_alt",
"elegant_icon_toolbox_alt",
"elegant_icon_book_alt",
"elegant_icon_calendar",
"elegant_icon_film",
"elegant_icon_table",
"elegant_icon_contacts_alt",
"elegant_icon_headphones",
"elegant_icon_lifesaver",
"elegant_icon_piechart",
"elegant_icon_refresh",
"elegant_icon_link_alt",
"elegant_icon_link",
"elegant_icon_loading",
"elegant_icon_blocked",
"elegant_icon_archive_alt",
"elegant_icon_heart_alt",
"elegant_icon_star_alt",
"elegant_icon_star-half_alt",
"elegant_icon_star",
"elegant_icon_star-half",
"elegant_icon_tools",
"elegant_icon_tool",
"elegant_icon_cog",
"elegant_icon_cogs",
"elegant_arrow_up_alt",
"elegant_arrow_down_alt",
"elegant_arrow_left_alt",
"elegant_arrow_right_alt",
"elegant_arrow_left-up_alt",
"elegant_arrow_right-up_alt",
"elegant_arrow_right-down_alt",
"elegant_arrow_left-down_alt",
"elegant_arrow_condense_alt",
"elegant_arrow_expand_alt3",
"elegant_arrow_carrot_up_alt",
"elegant_arrow_carrot-down_alt",
"elegant_arrow_carrot-left_alt",
"elegant_arrow_carrot-right_alt",
"elegant_arrow_carrot-2up_alt",
"elegant_arrow_carrot-2dwnn_alt",
"elegant_arrow_carrot-2left_alt",
"elegant_arrow_carrot-2right_alt",
"elegant_arrow_triangle-up_alt",
"elegant_arrow_triangle-down_alt",
"elegant_arrow_triangle-left_alt",
"elegant_arrow_triangle-right_alt",
"elegant_icon_minus_alt",
"elegant_icon_plus_alt",
"elegant_icon_close_alt",
"elegant_icon_check_alt",
"elegant_icon_zoom-out",
"elegant_icon_zoom-in",
"elegant_icon_stop_alt",
"elegant_icon_menu-square_alt",
"elegant_icon_menu-circle_alt",
"elegant_icon_document",
"elegant_icon_documents",
"elegant_icon_pencil_alt",
"elegant_icon_folder",
"elegant_icon_folder-open",
"elegant_icon_folder-add",
"elegant_icon_folder_upload",
"elegant_icon_folder_download",
"elegant_icon_info",
"elegant_icon_error-circle",
"elegant_icon_error-oct",
"elegant_icon_error-triangle",
"elegant_icon_question_alt",
"elegant_icon_comment",
"elegant_icon_chat",
"elegant_icon_vol-mute",
"elegant_icon_volume-low",
"elegant_icon_volume-high",
"elegant_icon_quotations_alt",
"elegant_icon_clock",
"elegant_icon_lock",
"elegant_icon_lock-open",
"elegant_icon_key",
"elegant_icon_cloud",
"elegant_icon_cloud-upload",
"elegant_icon_cloud-download",
"elegant_icon_lightbulb",
"elegant_icon_gift",
"elegant_icon_house",
"elegant_icon_camera",
"elegant_icon_mail",
"elegant_icon_cone",
"elegant_icon_ribbon",
"elegant_icon_bag",
"elegant_icon_cart",
"elegant_icon_tag",
"elegant_icon_tags",
"elegant_icon_trash",
"elegant_icon_cursor",
"elegant_icon_mic",
"elegant_icon_compass",
"elegant_icon_pin",
"elegant_icon_pushpin",
"elegant_icon_map",
"elegant_icon_drawer",
"elegant_icon_toolbox",
"elegant_icon_book",
"elegant_icon_contacts",
"elegant_icon_archive",
"elegant_icon_heart",
"elegant_icon_profile",
"elegant_icon_group",
"elegant_icon_grid-2x2",
"elegant_icon_grid-3x3",
"elegant_icon_music",
"elegant_icon_pause_alt",
"elegant_icon_phone",
"elegant_icon_upload",
"elegant_icon_download",
"elegant_social_facebook",
"elegant_social_twitter",
"elegant_social_pinterest",
"elegant_social_googleplus",
"elegant_social_tumblr",
"elegant_social_tumbleupon",
"elegant_social_wordpress",
"elegant_social_instagram",
"elegant_social_dribbble",
"elegant_social_vimeo",
"elegant_social_linkedin",
"elegant_social_rss",
"elegant_social_deviantart",
"elegant_social_share",
"elegant_social_myspace",
"elegant_social_skype",
"elegant_social_youtube",
"elegant_social_picassa",
"elegant_social_googledrive",
"elegant_social_flickr",
"elegant_social_blogger",
"elegant_social_spotify",
"elegant_social_delicious",
"elegant_social_facebook_circle",
"elegant_social_twitter_circle",
"elegant_social_pinterest_circle",
"elegant_social_googleplus_circle",
"elegant_social_tumblr_circle",
"elegant_social_stumbleupon_circle",
"elegant_social_wordpress_circle",
"elegant_social_instagram_circle",
"elegant_social_dribbble_circle",
"elegant_social_vimeo_circle",
"elegant_social_linkedin_circle",
"elegant_social_rss_circle",
"elegant_social_deviantart_circle",
"elegant_social_share_circle",
"elegant_social_myspace_circle",
"elegant_social_skype_circle",
"elegant_social_youtube_circle",
"elegant_social_picassa_circle",
"elegant_social_googledrive_alt2",
"elegant_social_flickr_circle",
"elegant_social_blogger_circle",
"elegant_social_spotify_circle",
"elegant_social_delicious_circle",
"elegant_social_facebook_square",
"elegant_social_twitter_square",
"elegant_social_pinterest_square",
"elegant_social_googleplus_square",
"elegant_social_tumblr_square",
"elegant_social_stumbleupon_square",
"elegant_social_wordpress_square",
"elegant_social_instagram_square",
"elegant_social_dribbble_square",
"elegant_social_vimeo_square",
"elegant_social_linkedin_square",
"elegant_social_rss_square",
"elegant_social_deviantart_square",
"elegant_social_share_square",
"elegant_social_myspace_square",
"elegant_social_skype_square",
"elegant_social_youtube_square",
"elegant_social_picassa_square",
"elegant_social_googledrive_square",
"elegant_social_flickr_square",
"elegant_social_blogger_square",
"elegant_social_spotify_square",
"elegant_social_delicious_square",
"elegant_icon_printer",
"elegant_icon_calulator",
"elegant_icon_building",
"elegant_icon_floppy",
"elegant_icon_drive",
"elegant_icon_search-2",
"elegant_icon_id",
"elegant_icon_id-2",
"elegant_icon_puzzle",
"elegant_icon_like",
"elegant_icon_dislike",
"elegant_icon_mug",
"elegant_icon_currency",
"elegant_icon_wallet",
"elegant_icon_pens",
"elegant_icon_easel",
"elegant_icon_flowchart",
"elegant_icon_datareport",
"elegant_icon_briefcase",
"elegant_icon_shield",
"elegant_icon_percent",
"elegant_icon_globe",
"elegant_icon_globe-2",
"elegant_icon_target",
"elegant_icon_hourglass",
"elegant_icon_balance",
"elegant_icon_rook",
"elegant_icon_printer-alt",
"elegant_icon_calculator_alt",
"elegant_icon_building_alt",
"elegant_icon_floppy_alt",
"elegant_icon_drive_alt",
"elegant_icon_search_alt",
"elegant_icon_id_alt",
"elegant_icon_id-2_alt",
"elegant_icon_puzzle_alt",
"elegant_icon_like_alt",
"elegant_icon_dislike_alt",
"elegant_icon_mug_alt",
"elegant_icon_currency_alt",
"elegant_icon_wallet_alt",
"elegant_icon_pens_alt",
"elegant_icon_easel_alt",
"elegant_icon_flowchart_alt",
"elegant_icon_datareport_alt",
"elegant_icon_briefcase_alt",
"elegant_icon_shield_alt",
"elegant_icon_percent_alt",
"elegant_icon_globe_alt",
"elegant_icon_clipboard",
"dripicons-alarm", 
"dripicons-align-center", 
"dripicons-align-justify", 
"dripicons-align-left", 
"dripicons-align-right", 
"dripicons-anchor", 
"dripicons-archive", 
"dripicons-arrow-down", 
"dripicons-arrow-left", 
"dripicons-arrow-right", 
"dripicons-arrow-thin-down", 
"dripicons-arrow-thin-left", 
"dripicons-arrow-thin-right", 
"dripicons-arrow-thin-up", 
"dripicons-arrow-up", 
"dripicons-article", 
"dripicons-backspace", 
"dripicons-basket", 
"dripicons-basketball", 
"dripicons-battery-empty", 
"dripicons-battery-full", 
"dripicons-battery-low", 
"dripicons-battery-medium", 
"dripicons-bell", 
"dripicons-blog", 
"dripicons-bluetooth", 
"dripicons-bold", 
"dripicons-bookmark", 
"dripicons-bookmarks", 
"dripicons-box", 
"dripicons-briefcase", 
"dripicons-brightness-low", 
"dripicons-brightness-max", 
"dripicons-brightness-medium", 
"dripicons-broadcast", 
"dripicons-browser", 
"dripicons-browser-upload", 
"dripicons-brush", 
"dripicons-calendar", 
"dripicons-camcorder", 
"dripicons-camera", 
"dripicons-card", 
"dripicons-cart", 
"dripicons-checklist", 
"dripicons-checkmark", 
"dripicons-chevron-down", 
"dripicons-chevron-left", 
"dripicons-chevron-right", 
"dripicons-chevron-up", 
"dripicons-clipboard", 
"dripicons-clock", 
"dripicons-clockwise", 
"dripicons-cloud", 
"dripicons-cloud-download", 
"dripicons-cloud-upload", 
"dripicons-code", 
"dripicons-contract", 
"dripicons-contract-2", 
"dripicons-conversation", 
"dripicons-copy", 
"dripicons-crop", 
"dripicons-cross", 
"dripicons-crosshair", 
"dripicons-cutlery", 
"dripicons-device-desktop", 
"dripicons-device-mobile", 
"dripicons-device-tablet", 
"dripicons-direction", 
"dripicons-disc", 
"dripicons-document", 
"dripicons-document-delete", 
"dripicons-document-edit", 
"dripicons-document-new", 
"dripicons-document-remove", 
"dripicons-dot", 
"dripicons-dots-2", 
"dripicons-dots-3", 
"dripicons-download", 
"dripicons-duplicate", 
"dripicons-enter", 
"dripicons-exit", 
"dripicons-expand", 
"dripicons-expand-2", 
"dripicons-experiment", 
"dripicons-export", 
"dripicons-feed", 
"dripicons-flag", 
"dripicons-flashlight", 
"dripicons-folder", 
"dripicons-folder-open", 
"dripicons-forward", 
"dripicons-gaming", 
"dripicons-gear", 
"dripicons-graduation", 
"dripicons-graph-bar", 
"dripicons-graph-line", 
"dripicons-graph-pie", 
"dripicons-headset", 
"dripicons-heart", 
"dripicons-help", 
"dripicons-home", 
"dripicons-hourglass", 
"dripicons-inbox", 
"dripicons-information", 
"dripicons-italic", 
"dripicons-jewel", 
"dripicons-lifting", 
"dripicons-lightbulb", 
"dripicons-link", 
"dripicons-link-broken", 
"dripicons-list", 
"dripicons-loading", 
"dripicons-location", 
"dripicons-lock", 
"dripicons-lock-open", 
"dripicons-mail", 
"dripicons-map", 
"dripicons-media-loop", 
"dripicons-media-next", 
"dripicons-media-pause", 
"dripicons-media-play", 
"dripicons-media-previous", 
"dripicons-media-record", 
"dripicons-media-shuffle", 
"dripicons-media-stop", 
"dripicons-medical", 
"dripicons-menu", 
"dripicons-message", 
"dripicons-meter", 
"dripicons-microphone", 
"dripicons-minus", 
"dripicons-monitor", 
"dripicons-move", 
"dripicons-music", 
"dripicons-network-1", 
"dripicons-network-2", 
"dripicons-network-3", 
"dripicons-network-4", 
"dripicons-network-5", 
"dripicons-pamphlet", 
"dripicons-paperclip", 
"dripicons-pencil", 
"dripicons-phone", 
"dripicons-photo", 
"dripicons-photo-group", 
"dripicons-pill", 
"dripicons-pin", 
"dripicons-plus", 
"dripicons-power", 
"dripicons-preview", 
"dripicons-print", 
"dripicons-pulse", 
"dripicons-question", 
"dripicons-reply", 
"dripicons-reply-all", 
"dripicons-return", 
"dripicons-retweet", 
"dripicons-rocket", 
"dripicons-scale", 
"dripicons-search", 
"dripicons-shopping-bag", 
"dripicons-skip", 
"dripicons-stack", 
"dripicons-star", 
"dripicons-stopwatch", 
"dripicons-store", 
"dripicons-suitcase", 
"dripicons-swap", 
"dripicons-tag", 
"dripicons-tag-delete", 
"dripicons-tags", 
"dripicons-thumbs-down", 
"dripicons-thumbs-up", 
"dripicons-ticket", 
"dripicons-time-reverse", 
"dripicons-to-do", 
"dripicons-toggles", 
"dripicons-trash", 
"dripicons-trophy", 
"dripicons-upload", 
"dripicons-user", 
"dripicons-user-group", 
"dripicons-user-id", 
"dripicons-vibrate", 
"dripicons-view-apps", 
"dripicons-view-list", 
"dripicons-view-list-large", 
"dripicons-view-thumb", 
"dripicons-volume-full", 
"dripicons-volume-low", 
"dripicons-volume-medium", 
"dripicons-volume-off", 
"dripicons-wallet", 
"dripicons-warning", 
"dripicons-web", 
"dripicons-weight", 
"dripicons-wifi", 
"dripicons-wrong", 
"dripicons-zoom-in", 
"dripicons-zoom-out",
"ion-alert",
"ion-alert-circled",
"ion-android-add",
"ion-android-add-circle",
"ion-android-alarm-clock",
"ion-android-alert",
"ion-android-apps",
"ion-android-archive",
"ion-android-arrow-back",
"ion-android-arrow-down",
"ion-android-arrow-dropdown",
"ion-android-arrow-dropdown-circle",
"ion-android-arrow-dropleft",
"ion-android-arrow-dropleft-circle",
"ion-android-arrow-dropright",
"ion-android-arrow-dropright-circle",
"ion-android-arrow-dropup",
"ion-android-arrow-dropup-circle",
"ion-android-arrow-forward",
"ion-android-arrow-up",
"ion-android-attach",
"ion-android-bar",
"ion-android-bicycle",
"ion-android-boat",
"ion-android-bookmark",
"ion-android-bulb",
"ion-android-bus",
"ion-android-calendar",
"ion-android-call",
"ion-android-camera",
"ion-android-cancel",
"ion-android-car",
"ion-android-cart",
"ion-android-chat",
"ion-android-checkbox",
"ion-android-checkbox-blank",
"ion-android-checkbox-outline",
"ion-android-checkbox-outline-blank",
"ion-android-checkmark-circle",
"ion-android-clipboard",
"ion-android-close",
"ion-android-cloud",
"ion-android-cloud-circle",
"ion-android-cloud-done",
"ion-android-cloud-outline",
"ion-android-color-palette",
"ion-android-compass",
"ion-android-contact",
"ion-android-contacts",
"ion-android-contract",
"ion-android-create",
"ion-android-delete",
"ion-android-desktop",
"ion-android-document",
"ion-android-done",
"ion-android-done-all",
"ion-android-download",
"ion-android-drafts",
"ion-android-exit",
"ion-android-expand",
"ion-android-favorite",
"ion-android-favorite-outline",
"ion-android-film",
"ion-android-folder",
"ion-android-folder-open",
"ion-android-funnel",
"ion-android-globe",
"ion-android-hand",
"ion-android-hangout",
"ion-android-happy",
"ion-android-home",
"ion-android-image",
"ion-android-laptop",
"ion-android-list",
"ion-android-locate",
"ion-android-lock",
"ion-android-mail",
"ion-android-map",
"ion-android-menu",
"ion-android-microphone",
"ion-android-microphone-off",
"ion-android-more-horizontal",
"ion-android-more-vertical",
"ion-android-navigate",
"ion-android-notifications",
"ion-android-notifications-none",
"ion-android-notifications-off",
"ion-android-open",
"ion-android-options",
"ion-android-people",
"ion-android-person",
"ion-android-person-add",
"ion-android-phone-landscape",
"ion-android-phone-portrait",
"ion-android-pin",
"ion-android-plane",
"ion-android-playstore",
"ion-android-print",
"ion-android-radio-button-off",
"ion-android-radio-button-on",
"ion-android-refresh",
"ion-android-remove",
"ion-android-remove-circle",
"ion-android-restaurant",
"ion-android-sad",
"ion-android-search",
"ion-android-send",
"ion-android-settings",
"ion-android-share",
"ion-android-share-alt",
"ion-android-star",
"ion-android-star-half",
"ion-android-star-outline",
"ion-android-stopwatch",
"ion-android-subway",
"ion-android-sunny",
"ion-android-sync",
"ion-android-textsms",
"ion-android-time",
"ion-android-train",
"ion-android-unlock",
"ion-android-upload",
"ion-android-volume-down",
"ion-android-volume-mute",
"ion-android-volume-off",
"ion-android-volume-up",
"ion-android-walk",
"ion-android-warning",
"ion-android-watch",
"ion-android-wifi",
"ion-aperture",
"ion-archive",
"ion-arrow-down-a",
"ion-arrow-down-b",
"ion-arrow-down-c",
"ion-arrow-expand",
"ion-arrow-graph-down-left",
"ion-arrow-graph-down-right",
"ion-arrow-graph-up-left",
"ion-arrow-graph-up-right",
"ion-arrow-left-a",
"ion-arrow-left-b",
"ion-arrow-left-c",
"ion-arrow-move",
"ion-arrow-resize",
"ion-arrow-return-left",
"ion-arrow-return-right",
"ion-arrow-right-a",
"ion-arrow-right-b",
"ion-arrow-right-c",
"ion-arrow-shrink",
"ion-arrow-swap",
"ion-arrow-up-a",
"ion-arrow-up-b",
"ion-arrow-up-c",
"ion-asterisk",
"ion-at",
"ion-backspace",
"ion-backspace-outline",
"ion-bag",
"ion-battery-charging",
"ion-battery-empty",
"ion-battery-full",
"ion-battery-half",
"ion-battery-low",
"ion-beaker",
"ion-beer",
"ion-bluetooth",
"ion-bonfire",
"ion-bookmark",
"ion-bowtie",
"ion-briefcase",
"ion-bug",
"ion-calculator",
"ion-calendar",
"ion-camera",
"ion-card",
"ion-cash",
"ion-chatbox",
"ion-chatbox-working",
"ion-chatboxes",
"ion-chatbubble",
"ion-chatbubble-working",
"ion-chatbubbles",
"ion-checkmark",
"ion-checkmark-circled",
"ion-checkmark-round",
"ion-chevron-down",
"ion-chevron-left",
"ion-chevron-right",
"ion-chevron-up",
"ion-clipboard",
"ion-clock",
"ion-close",
"ion-close-circled",
"ion-close-round",
"ion-closed-captioning",
"ion-cloud",
"ion-code",
"ion-code-download",
"ion-code-working",
"ion-coffee",
"ion-compass",
"ion-compose",
"ion-connection-bars",
"ion-contrast",
"ion-crop",
"ion-cube",
"ion-disc",
"ion-document",
"ion-document-text",
"ion-drag",
"ion-earth",
"ion-easel",
"ion-edit",
"ion-egg",
"ion-eject",
"ion-email",
"ion-email-unread",
"ion-erlenmeyer-flask",
"ion-erlenmeyer-flask-bubbles",
"ion-eye",
"ion-eye-disabled",
"ion-female",
"ion-filing",
"ion-film-marker",
"ion-fireball",
"ion-flag",
"ion-flame",
"ion-flash",
"ion-flash-off",
"ion-folder",
"ion-fork",
"ion-fork-repo",
"ion-forward",
"ion-funnel",
"ion-gear-a",
"ion-gear-b",
"ion-grid",
"ion-hammer",
"ion-happy",
"ion-happy-outline",
"ion-headphone",
"ion-heart",
"ion-heart-broken",
"ion-help",
"ion-help-buoy",
"ion-help-circled",
"ion-home",
"ion-icecream",
"ion-image",
"ion-images",
"ion-information",
"ion-information-circled",
"ion-ionic",
"ion-ios-alarm",
"ion-ios-alarm-outline",
"ion-ios-albums",
"ion-ios-albums-outline",
"ion-ios-americanfootball",
"ion-ios-americanfootball-outline",
"ion-ios-analytics",
"ion-ios-analytics-outline",
"ion-ios-arrow-back",
"ion-ios-arrow-down",
"ion-ios-arrow-forward",
"ion-ios-arrow-left",
"ion-ios-arrow-right",
"ion-ios-arrow-thin-down",
"ion-ios-arrow-thin-left",
"ion-ios-arrow-thin-right",
"ion-ios-arrow-thin-up",
"ion-ios-arrow-up",
"ion-ios-at",
"ion-ios-at-outline",
"ion-ios-barcode",
"ion-ios-barcode-outline",
"ion-ios-baseball",
"ion-ios-baseball-outline",
"ion-ios-basketball",
"ion-ios-basketball-outline",
"ion-ios-bell",
"ion-ios-bell-outline",
"ion-ios-body",
"ion-ios-body-outline",
"ion-ios-bolt",
"ion-ios-bolt-outline",
"ion-ios-book",
"ion-ios-book-outline",
"ion-ios-bookmarks",
"ion-ios-bookmarks-outline",
"ion-ios-box",
"ion-ios-box-outline",
"ion-ios-briefcase",
"ion-ios-briefcase-outline",
"ion-ios-browsers",
"ion-ios-browsers-outline",
"ion-ios-calculator",
"ion-ios-calculator-outline",
"ion-ios-calendar",
"ion-ios-calendar-outline",
"ion-ios-camera",
"ion-ios-camera-outline",
"ion-ios-cart",
"ion-ios-cart-outline",
"ion-ios-chatboxes",
"ion-ios-chatboxes-outline",
"ion-ios-chatbubble",
"ion-ios-chatbubble-outline",
"ion-ios-checkmark",
"ion-ios-checkmark-empty",
"ion-ios-checkmark-outline",
"ion-ios-circle-filled",
"ion-ios-circle-outline",
"ion-ios-clock",
"ion-ios-clock-outline",
"ion-ios-close",
"ion-ios-close-empty",
"ion-ios-close-outline",
"ion-ios-cloud",
"ion-ios-cloud-download",
"ion-ios-cloud-download-outline",
"ion-ios-cloud-outline",
"ion-ios-cloud-upload",
"ion-ios-cloud-upload-outline",
"ion-ios-cloudy",
"ion-ios-cloudy-night",
"ion-ios-cloudy-night-outline",
"ion-ios-cloudy-outline",
"ion-ios-cog",
"ion-ios-cog-outline",
"ion-ios-color-filter",
"ion-ios-color-filter-outline",
"ion-ios-color-wand",
"ion-ios-color-wand-outline",
"ion-ios-compose",
"ion-ios-compose-outline",
"ion-ios-contact",
"ion-ios-contact-outline",
"ion-ios-copy",
"ion-ios-copy-outline",
"ion-ios-crop",
"ion-ios-crop-strong",
"ion-ios-download",
"ion-ios-download-outline",
"ion-ios-drag",
"ion-ios-email",
"ion-ios-email-outline",
"ion-ios-eye",
"ion-ios-eye-outline",
"ion-ios-fastforward",
"ion-ios-fastforward-outline",
"ion-ios-filing",
"ion-ios-filing-outline",
"ion-ios-film",
"ion-ios-film-outline",
"ion-ios-flag",
"ion-ios-flag-outline",
"ion-ios-flame",
"ion-ios-flame-outline",
"ion-ios-flask",
"ion-ios-flask-outline",
"ion-ios-flower",
"ion-ios-flower-outline",
"ion-ios-folder",
"ion-ios-folder-outline",
"ion-ios-football",
"ion-ios-football-outline",
"ion-ios-game-controller-a",
"ion-ios-game-controller-a-outline",
"ion-ios-game-controller-b",
"ion-ios-game-controller-b-outline",
"ion-ios-gear",
"ion-ios-gear-outline",
"ion-ios-glasses",
"ion-ios-glasses-outline",
"ion-ios-grid-view",
"ion-ios-grid-view-outline",
"ion-ios-heart",
"ion-ios-heart-outline",
"ion-ios-help",
"ion-ios-help-empty",
"ion-ios-help-outline",
"ion-ios-home",
"ion-ios-home-outline",
"ion-ios-infinite",
"ion-ios-infinite-outline",
"ion-ios-information",
"ion-ios-information-empty",
"ion-ios-information-outline",
"ion-ios-ionic-outline",
"ion-ios-keypad",
"ion-ios-keypad-outline",
"ion-ios-lightbulb",
"ion-ios-lightbulb-outline",
"ion-ios-list",
"ion-ios-list-outline",
"ion-ios-location",
"ion-ios-location-outline",
"ion-ios-locked",
"ion-ios-locked-outline",
"ion-ios-loop",
"ion-ios-loop-strong",
"ion-ios-medical",
"ion-ios-medical-outline",
"ion-ios-medkit",
"ion-ios-medkit-outline",
"ion-ios-mic",
"ion-ios-mic-off",
"ion-ios-mic-outline",
"ion-ios-minus",
"ion-ios-minus-empty",
"ion-ios-minus-outline",
"ion-ios-monitor",
"ion-ios-monitor-outline",
"ion-ios-moon",
"ion-ios-moon-outline",
"ion-ios-more",
"ion-ios-more-outline",
"ion-ios-musical-note",
"ion-ios-musical-notes",
"ion-ios-navigate",
"ion-ios-navigate-outline",
"ion-ios-nutrition",
"ion-ios-nutrition-outline",
"ion-ios-paper",
"ion-ios-paper-outline",
"ion-ios-paperplane",
"ion-ios-paperplane-outline",
"ion-ios-partlysunny",
"ion-ios-partlysunny-outline",
"ion-ios-pause",
"ion-ios-pause-outline",
"ion-ios-paw",
"ion-ios-paw-outline",
"ion-ios-people",
"ion-ios-people-outline",
"ion-ios-person",
"ion-ios-person-outline",
"ion-ios-personadd",
"ion-ios-personadd-outline",
"ion-ios-photos",
"ion-ios-photos-outline",
"ion-ios-pie",
"ion-ios-pie-outline",
"ion-ios-pint",
"ion-ios-pint-outline",
"ion-ios-play",
"ion-ios-play-outline",
"ion-ios-plus",
"ion-ios-plus-empty",
"ion-ios-plus-outline",
"ion-ios-pricetag",
"ion-ios-pricetag-outline",
"ion-ios-pricetags",
"ion-ios-pricetags-outline",
"ion-ios-printer",
"ion-ios-printer-outline",
"ion-ios-pulse",
"ion-ios-pulse-strong",
"ion-ios-rainy",
"ion-ios-rainy-outline",
"ion-ios-recording",
"ion-ios-recording-outline",
"ion-ios-redo",
"ion-ios-redo-outline",
"ion-ios-refresh",
"ion-ios-refresh-empty",
"ion-ios-refresh-outline",
"ion-ios-reload",
"ion-ios-reverse-camera",
"ion-ios-reverse-camera-outline",
"ion-ios-rewind",
"ion-ios-rewind-outline",
"ion-ios-rose",
"ion-ios-rose-outline",
"ion-ios-search",
"ion-ios-search-strong",
"ion-ios-settings",
"ion-ios-settings-strong",
"ion-ios-shuffle",
"ion-ios-shuffle-strong",
"ion-ios-skipbackward",
"ion-ios-skipbackward-outline",
"ion-ios-skipforward",
"ion-ios-skipforward-outline",
"ion-ios-snowy",
"ion-ios-speedometer",
"ion-ios-speedometer-outline",
"ion-ios-star",
"ion-ios-star-half",
"ion-ios-star-outline",
"ion-ios-stopwatch",
"ion-ios-stopwatch-outline",
"ion-ios-sunny",
"ion-ios-sunny-outline",
"ion-ios-telephone",
"ion-ios-telephone-outline",
"ion-ios-tennisball",
"ion-ios-tennisball-outline",
"ion-ios-thunderstorm",
"ion-ios-thunderstorm-outline",
"ion-ios-time",
"ion-ios-time-outline",
"ion-ios-timer",
"ion-ios-timer-outline",
"ion-ios-toggle",
"ion-ios-toggle-outline",
"ion-ios-trash",
"ion-ios-trash-outline",
"ion-ios-undo",
"ion-ios-undo-outline",
"ion-ios-unlocked",
"ion-ios-unlocked-outline",
"ion-ios-upload",
"ion-ios-upload-outline",
"ion-ios-videocam",
"ion-ios-videocam-outline",
"ion-ios-volume-high",
"ion-ios-volume-low",
"ion-ios-wineglass",
"ion-ios-wineglass-outline",
"ion-ios-world",
"ion-ios-world-outline",
"ion-ipad",
"ion-iphone",
"ion-ipod",
"ion-jet",
"ion-key",
"ion-knife",
"ion-laptop",
"ion-leaf",
"ion-levels",
"ion-lightbulb",
"ion-link",
"ion-load-a",
"ion-load-b",
"ion-load-c",
"ion-load-d",
"ion-location",
"ion-lock-combination",
"ion-locked",
"ion-log-in",
"ion-log-out",
"ion-loop",
"ion-magnet",
"ion-male",
"ion-man",
"ion-map",
"ion-medkit",
"ion-merge",
"ion-mic-a",
"ion-mic-b",
"ion-mic-c",
"ion-minus",
"ion-minus-circled",
"ion-minus-round",
"ion-model-s",
"ion-monitor",
"ion-more",
"ion-mouse",
"ion-music-note",
"ion-navicon",
"ion-navicon-round",
"ion-navigate",
"ion-network",
"ion-no-smoking",
"ion-nuclear",
"ion-outlet",
"ion-paintbrush",
"ion-paintbucket",
"ion-paper-airplane",
"ion-paperclip",
"ion-pause",
"ion-person",
"ion-person-add",
"ion-person-stalker",
"ion-pie-graph",
"ion-pin",
"ion-pinpoint",
"ion-pizza",
"ion-plane",
"ion-planet",
"ion-play",
"ion-playstation",
"ion-plus",
"ion-plus-circled",
"ion-plus-round",
"ion-podium",
"ion-pound",
"ion-power",
"ion-pricetag",
"ion-pricetags",
"ion-printer",
"ion-pull-request",
"ion-qr-scanner",
"ion-quote",
"ion-radio-waves",
"ion-record",
"ion-refresh",
"ion-reply",
"ion-reply-all",
"ion-ribbon-a",
"ion-ribbon-b",
"ion-sad",
"ion-sad-outline",
"ion-scissors",
"ion-search",
"ion-settings",
"ion-share",
"ion-shuffle",
"ion-skip-backward",
"ion-skip-forward",
"ion-social-android",
"ion-social-android-outline",
"ion-social-angular",
"ion-social-angular-outline",
"ion-social-apple",
"ion-social-apple-outline",
"ion-social-bitcoin",
"ion-social-bitcoin-outline",
"ion-social-buffer",
"ion-social-buffer-outline",
"ion-social-chrome",
"ion-social-chrome-outline",
"ion-social-codepen",
"ion-social-codepen-outline",
"ion-social-css3",
"ion-social-css3-outline",
"ion-social-designernews",
"ion-social-designernews-outline",
"ion-social-dribbble",
"ion-social-dribbble-outline",
"ion-social-dropbox",
"ion-social-dropbox-outline",
"ion-social-euro",
"ion-social-euro-outline",
"ion-social-facebook",
"ion-social-facebook-outline",
"ion-social-foursquare",
"ion-social-foursquare-outline",
"ion-social-freebsd-devil",
"ion-social-github",
"ion-social-github-outline",
"ion-social-google",
"ion-social-google-outline",
"ion-social-googleplus",
"ion-social-googleplus-outline",
"ion-social-hackernews",
"ion-social-hackernews-outline",
"ion-social-html5",
"ion-social-html5-outline",
"ion-social-instagram",
"ion-social-instagram-outline",
"ion-social-javascript",
"ion-social-javascript-outline",
"ion-social-linkedin",
"ion-social-linkedin-outline",
"ion-social-markdown",
"ion-social-nodejs",
"ion-social-octocat",
"ion-social-pinterest",
"ion-social-pinterest-outline",
"ion-social-python",
"ion-social-reddit",
"ion-social-reddit-outline",
"ion-social-rss",
"ion-social-rss-outline",
"ion-social-sass",
"ion-social-skype",
"ion-social-skype-outline",
"ion-social-snapchat",
"ion-social-snapchat-outline",
"ion-social-tumblr",
"ion-social-tumblr-outline",
"ion-social-tux",
"ion-social-twitch",
"ion-social-twitch-outline",
"ion-social-twitter",
"ion-social-twitter-outline",
"ion-social-usd",
"ion-social-usd-outline",
"ion-social-vimeo",
"ion-social-vimeo-outline",
"ion-social-whatsapp",
"ion-social-whatsapp-outline",
"ion-social-windows",
"ion-social-windows-outline",
"ion-social-wordpress",
"ion-social-wordpress-outline",
"ion-social-yahoo",
"ion-social-yahoo-outline",
"ion-social-yen",
"ion-social-yen-outline",
"ion-social-youtube",
"ion-social-youtube-outline",
"ion-soup-can",
"ion-soup-can-outline",
"ion-speakerphone",
"ion-speedometer",
"ion-spoon",
"ion-star",
"ion-stats-bars",
"ion-steam",
"ion-stop",
"ion-thermometer",
"ion-thumbsdown",
"ion-thumbsup",
"ion-toggle",
"ion-toggle-filled",
"ion-transgender",
"ion-trash-a",
"ion-trash-b",
"ion-trophy",
"ion-tshirt",
"ion-tshirt-outline",
"ion-umbrella",
"ion-university",
"ion-unlocked",
"ion-upload",
"ion-usb",
"ion-videocamera",
"ion-volume-high",
"ion-volume-low",
"ion-volume-medium",
"ion-volume-mute",
"ion-wand",
"ion-waterdrop",
"ion-wifi",
"ion-wineglass",
"ion-woman",
"ion-wrench",
"ion-xbox",
"simple-icon-user",
"simple-icon-people",
"simple-icon-user-female",
"simple-icon-user-follow",
"simple-icon-user-following",
"simple-icon-user-unfollow",
"simple-icon-login",
"simple-icon-logout",
"simple-icon-emotsmile",
"simple-icon-phone",
"simple-icon-call-end",
"simple-icon-call-in",
"simple-icon-call-out",
"simple-icon-map",
"simple-icon-location-pin",
"simple-icon-direction",
"simple-icon-directions",
"simple-icon-compass",
"simple-icon-layers",
"simple-icon-menu",
"simple-icon-list",
"simple-icon-options-vertical",
"simple-icon-options",
"simple-icon-arrow-down",
"simple-icon-arrow-left",
"simple-icon-arrow-right",
"simple-icon-arrow-up",
"simple-icon-arrow-up-circle",
"simple-icon-arrow-left-circle",
"simple-icon-arrow-right-circle",
"simple-icon-arrow-down-circle",
"simple-icon-check",
"simple-icon-clock",
"simple-icon-plus",
"simple-icon-minus",
"simple-icon-close",
"simple-icon-exclamation",
"simple-icon-organization",
"simple-icon-trophy",
"simple-icon-screen-smartphone",
"simple-icon-screen-desktop",
"simple-icon-plane",
"simple-icon-notebook",
"simple-icon-mustache",
"simple-icon-mouse",
"simple-icon-magnet",
"simple-icon-energy",
"simple-icon-disc",
"simple-icon-cursor",
"simple-icon-cursor-move",
"simple-icon-crop",
"simple-icon-chemistry",
"simple-icon-speedometer",
"simple-icon-shield",
"simple-icon-screen-tablet",
"simple-icon-magic-wand",
"simple-icon-hourglass",
"simple-icon-graduation",
"simple-icon-ghost",
"simple-icon-game-controller",
"simple-icon-fire",
"simple-icon-eyeglass",
"simple-icon-envelope-open",
"simple-icon-envelope-letter",
"simple-icon-bell",
"simple-icon-badge",
"simple-icon-anchor",
"simple-icon-wallet",
"simple-icon-vector",
"simple-icon-speech",
"simple-icon-puzzle",
"simple-icon-printer",
"simple-icon-present",
"simple-icon-playlist",
"simple-icon-pin",
"simple-icon-picture",
"simple-icon-handbag",
"simple-icon-globe-alt",
"simple-icon-globe",
"simple-icon-folder-alt",
"simple-icon-folder",
"simple-icon-film",
"simple-icon-feed",
"simple-icon-drop",
"simple-icon-drawer",
"simple-icon-docs",
"simple-icon-doc",
"simple-icon-diamond",
"simple-icon-cup",
"simple-icon-calculator",
"simple-icon-bubbles",
"simple-icon-briefcase",
"simple-icon-book-open",
"simple-icon-basket-loaded",
"simple-icon-basket",
"simple-icon-bag",
"simple-icon-action-undo",
"simple-icon-action-redo",
"simple-icon-wrench",
"simple-icon-umbrella",
"simple-icon-trash",
"simple-icon-tag",
"simple-icon-support",
"simple-icon-frame",
"simple-icon-size-fullscreen",
"simple-icon-size-actual",
"simple-icon-shuffle",
"simple-icon-share-alt",
"simple-icon-share",
"simple-icon-rocket",
"simple-icon-question",
"simple-icon-pie-chart",
"simple-icon-pencil",
"simple-icon-note",
"simple-icon-loop",
"simple-icon-home",
"simple-icon-grid",
"simple-icon-graph",
"simple-icon-microphone",
"simple-icon-music-tone-alt",
"simple-icon-music-tone",
"simple-icon-earphones-alt",
"simple-icon-earphones",
"simple-icon-equalizer",
"simple-icon-like",
"simple-icon-dislike",
"simple-icon-control-start",
"simple-icon-control-rewind",
"simple-icon-control-play",
"simple-icon-control-pause",
"simple-icon-control-forward",
"simple-icon-control-end",
"simple-icon-volume-1",
"simple-icon-volume-2",
"simple-icon-volume-off",
"simple-icon-calendar",
"simple-icon-bulb",
"simple-icon-chart",
"simple-icon-ban",
"simple-icon-bubble",
"simple-icon-camrecorder",
"simple-icon-camera",
"simple-icon-cloud-download",
"simple-icon-cloud-upload",
"simple-icon-envelope",
"simple-icon-eye",
"simple-icon-flag",
"simple-icon-heart",
"simple-icon-info",
"simple-icon-key",
"simple-icon-link",
"simple-icon-lock",
"simple-icon-lock-open",
"simple-icon-magnifier",
"simple-icon-magnifier-add",
"simple-icon-magnifier-remove",
"simple-icon-paper-clip",
"simple-icon-paper-plane",
"simple-icon-power",
"simple-icon-refresh",
"simple-icon-reload",
"simple-icon-settings",
"simple-icon-star",
"simple-icon-symbol-female",
"simple-icon-symbol-male",
"simple-icon-target",
"simple-icon-credit-card",
"simple-icon-paypal",
"simple-icon-social-tumblr",
"simple-icon-social-twitter",
"simple-icon-social-facebook",
"simple-icon-social-instagram",
"simple-icon-social-linkedin",
"simple-icon-social-pinterest",
"simple-icon-social-github",
"simple-icon-social-google",
"simple-icon-social-reddit",
"simple-icon-social-skype",
"simple-icon-social-dribbble",
"simple-icon-social-behance",
"simple-icon-social-foursqare",
"simple-icon-social-soundcloud",
"simple-icon-social-spotify",
"simple-icon-social-stumbleupon",
"simple-icon-social-youtube",
"simple-icon-social-dropbox",];

/*
 webChef v1
 Developed and maintained by [Anam Ahmed](http://anam.co)
 License: MIT
*/

(function (window) {
   'use strict';

	var webChef = Object.create(null);

	webChef.cook = function(text, vals){
		var output = text,
			exprs = text.match(/<%\s?\w+\s?%>/ig);

		exprs.forEach(function(el){
			output = output.replace(el,vals[el.match(/<%\s?(\w+)\s?%>/i)[1]]||"");
		});

		return output;
	};

	webChef.makeRecipe=function(text){
		return function(data){
			return webChef.cook(text, data);
		};
	};

	//expose webChef to global object
	window.webChef = webChef;
}(window));
(function ($, icons, webChef) {
	var ACTIVE_INPUT;

	var iconLiTemplate = 
		'<li class="<%active%>">'+
			'<span class="<%icon%>"></span>'+
		'</li>';

	var iconModalTemplate = 
		'<div class="modal fade" id="tx-icon-list-modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="Icon List" aria-hidden="true">'+
			'<div class="modal-dialog">'+
				'<div class="modal-content">'+
					'<div class="modal-header">'+
						'<input type="text" id="tx-icon-search" class="form-control" placeholder="Search Icon">'+
					'</div>'+

					'<div class="modal-body clearfix">'+
						'<div class="form-group">'+
							'<ul class="tx-icons-list clearfix"></ul>'+
						'</div>'+
					'</div>'+

					'<div class="modal-footer">'+
						'<button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>'+
						'<button type="button" class="btn btn-success icon-insert-button pull-right">Insert Icon</button>'+
						
						'<select id ="tx-icon-size" class="form-control pull-right">'+
							'<option value="">Icon Size..</option>'+
							'<option value="fa-lg">fa-lg</option>'+
							'<option value="fa-2x">fa-2x</option>'+
							'<option value="fa-3x">fa-3x</option>'+
							'<option value="fa-4x">fa-4x</option>'+
							'<option value="fa-5x">fa-5x</option>'+
						'</select>'+
					'</div>'+
				'</div>'+
			'</div>'+
		'</div>';

	var getSuggestedIcons = function(query){
		return $.grep(icons, function(icon){
			return icon.indexOf(query) !== -1;
		});
	};

	var generateIconsList = function(icons){
		var iconvalue = ACTIVE_INPUT ? ACTIVE_INPUT.val() : "";

		var list = $.map(icons, function(icon){
			var active = iconvalue ? (icon === iconvalue.split(" ")[1]) : false;

			return webChef.cook(iconLiTemplate, {'icon':icon, size: "", active: active?'active':""});
		});

		return list.join("");
	};

	var generateIconsDOM = function(icons){
		var list = generateIconsList(icons);
		$(".tx-icons-list").html(list);
	};

	var getSelectedIcon = function(){
		var iconSize = $("#tx-icon-size").val();
		var iconClass = $(".tx-icons-list li.active span").attr('class');
		console.log("size: %s, class: %s", iconSize, iconClass);

		return iconClass ? iconClass+" "+iconSize : false;
	};

	$(document).on("click", ".icon-insert-button", function(){
		var icon = getSelectedIcon();
		if(!icon) {
			alert("please select an icon to select");
			return;
		}

		ACTIVE_INPUT.val(icon);
    ACTIVE_INPUT.trigger("icon:inserted");
		$("#tx-icon-list-modal").modal('hide');
	});

	$(document).on("keyup change", "#tx-icon-search", function(){
		var query = $(this).val();
		var suggestedIcons = getSuggestedIcons(query);
		generateIconsDOM(suggestedIcons);
	});

  $(document).on("click",".tx-icons-list li",function(){
    $(".tx-icons-list li").removeClass("active");
    $(this).addClass("active");
  });


	
	var iconSelector = function(options){
		$(this).on("click", function(){
			ACTIVE_INPUT = $(options.input);
			$("#tx-icon-list-modal").modal('show');
			generateIconsDOM(icons);
		});
	};

	//onload
	$(function(){
		$("body").append(iconModalTemplate);
		generateIconsDOM(icons);
	});

	$.fn.iconSelector = iconSelector;

}(jQuery, tx_font_awesome_icons, webChef));